{
  "extensionDescription": {
   "message": "Copy document URL to clipboard as HTML Anchor, Markdown, Text"
  },
  "extensionName": {
    "message": "Copy URL To Clipboard"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "en"
  },
  "bbcodeLink": {
    "message": "BBCode"
  },
  "bbcodeLink_input": {
    "message": "BBCode (Input Title)"
  },
  "bbcodeLink_url": {
    "message": "BBCode (URL)"
  },
  "htmlAnchor": {
    "message": "HTML"
  },
  "htmlAnchor_input": {
    "message": "HTML (Input Title)"
  },
  "markdownLink": {
    "message": "Markdown"
  },
  "markdownLink_input": {
    "message": "Markdown (Input Title)"
  },
  "textLink": {
    "message": "Text"
  },
  "textLink_input": {
    "message": "Text (Input Title)"
  },
  "userInput": {
    "message": "Input Title"
  }
}
