{
  "applications": {
    "gecko": {
      "id": "url2clipboard@asamuzak.jp",
      "strict_min_version": "52.0a1"
    }
  },
  "background": {
    "scripts": [
      "js/browser-polyfill.min.js",
      "js/background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "img/icon-gray.png",
    "default_popup": "html/popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      }
    }
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "js/browser-polyfill.min.js",
        "js/clipboard.js",
        "js/content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/asamuzaK/url2clipboard",
  "icons": {
    "32": "img/icon-gray.png",
    "64": "img/icon-color.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "browser_style": false,
    "open_in_tab": true,
    "page": "html/options.html"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "short_name": "__MSG_extensionShortName__",
  "version": "1.1.0"
}
