<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>url2clipboard - popup menu</title>
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/browser-polyfill.min.js"></script>
    <script src="../js/clipboard.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <main>
      <details id="copyPageDetails">
        <summary data-i18n="copyPageURL">Copy Page URL</summary>
        <ul>
          <li>
            <label for="copyPageContent" data-i18n="userInput">
              Edit content text of the link
            </label>
            <input type="text" id="copyPageContent" value="" />
          </li>
          <li>
            <button id="copyPageURLHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="copyPageURLMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="copyPageURLBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="copyPageURLTextile">
              Textile
            </button>
          </li>
          <li>
            <button id="copyPageURLAsciiDoc">
              AsciiDoc
            </button>
          </li>
          <li>
            <button id="copyPageURLMediaWiki">
              MediaWiki
            </button>
          </li>
          <li>
            <button id="copyPageURLJira">
              Jira
            </button>
          </li>
          <li>
            <button id="copyPageURLText">
              Text
            </button>
          </li>
        </ul>
        <ul>
          <li>
            <label for="copyPageBBCodeURLContent" data-i18n="userInput">
              Edit content text of the link
            </label>
            <input type="text" id="copyPageBBCodeURLContent" value="" />
            <button id="copyPageURLBBCodeURL">
              BBCode (URL)
            </button>
          </li>
        </ul>
      </details>
      <details id="copyLinkDetails">
        <summary data-i18n="copyLinkURL">Copy Link URL</summary>
        <ul>
          <li>
            <label for="copyLinkContent" data-i18n="userInput">
              Edit content text of the link
            </label>
            <input type="text" id="copyLinkContent" value="" />
          </li>
          <li>
            <button id="copyLinkURLHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="copyLinkURLMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="copyLinkURLBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="copyLinkURLTextile">
              Textile
            </button>
          </li>
          <li>
            <button id="copyLinkURLAsciiDoc">
              AsciiDoc
            </button>
          </li>
          <li>
            <button id="copyLinkURLMediaWiki">
              MediaWiki
            </button>
          </li>
          <li>
            <button id="copyLinkURLJira">
              Jira
            </button>
          </li>
          <li>
            <button id="copyLinkURLText">
              Text
            </button>
          </li>
        </ul>
        <ul>
          <li>
            <label for="copyLinkBBCodeURLContent" data-i18n="userInput">
              Edit content text of the link
            </label>
            <input type="text" id="copyLinkBBCodeURLContent" value="" />
            <button id="copyLinkURLBBCodeURL">
              BBCode (URL)
            </button>
          </li>
        </ul>
      </details>
      <details id="copyTabsDetails">
        <summary data-i18n="copyAllTabsURL">Copy All Tabs URL</summary>
        <ul>
          <li>
            <button id="copyAllTabsURLHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLBBCodeURL">
              BBCode (URL)
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLTextile">
              Textile
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLAsciiDoc">
              AsciiDoc
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLMediaWiki">
              MediaWiki
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLJira">
              Jira
            </button>
          </li>
          <li>
            <button id="copyAllTabsURLText">
              Text
            </button>
          </li>
        </ul>
      </details>
    </main>
  </body>
</html>
