<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>url2clipboard - popup menu</title>
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/browser-polyfill.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <button data-i18n="htmlAnchor">
            HTML
          </button>
        </li>
        <li>
          <button data-i18n="htmlAnchor_input">
            HTML (Input Title)
          </button>
        </li>
        <li>
          <button data-i18n="markdownLink">
            Markdown
          </button>
        </li>
        <li>
          <button data-i18n="markdownLink_input">
            Markdown (Input Title)
          </button>
        </li>
        <li>
          <button data-i18n="bbcodeLink">
            BBCode
          </button>
        </li>
        <li>
          <button data-i18n="bbcodeLink_url">
            BBCode (URL)
          </button>
        </li>
        <li>
          <button data-i18n="bbcodeLink_input">
            BBCode (Input Title)
          </button>
        </li>
        <li>
          <button data-i18n="textLink">
            Text
          </button>
        </li>
        <li>
          <button data-i18n="textLink_input">
            Text (Input Title)
          </button>
        </li>
      </ul>
    </main>
  </body>
</html>
