{
  "extensionDescription": {
   "message": "ドキュメントの URL を HTML、Markdown、Text などでクリップボードにコピー"
  },
  "extensionName": {
    "message": "URL をクリップボードにコピー"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "ja"
  },
  "copyLinkURL": {
    "message": "リンクの URL をコピー"
  },
  "copyPageURL": {
    "message": "ページの URL をコピー"
  },
  "userInput": {
    "message": "リンクのテキストを編集してください"
  }
}
