<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title data-i18n="optionsTitle">Copy URL To Clipboard Options</title>
    <link rel="stylesheet" href="../css/options.css" />
    <script src="../js/browser-polyfill.js"></script>
    <script src="../js/options.js"></script>
  </head>
  <body>
    <header>
      <h1 data-i18n="optionsTitle">Copy URL To Clipboard Options</h1>
    </header>
    <main>
      <form id="optionsForm">
        <fieldset id="toolbarIcon">
          <legend data-i18n="optionsToolbarIcon">
            Toolbar Button Icon
          </legend>
          <div>
            <p aria-details="iconDetail">
              <input type="radio" id="buttonIconColor" name="buttonIconRadio"
                     value="#color" />
              <label for="buttonIcon" data-i18n="optionsIconColorLabel"
                     aria-label="Color Icon">
                <img data-i18n="optionsIconColor" src="../img/icon.svg#color"
                     alt="Color" />
              </label>
              <input type="radio" id="buttonIconBlack" name="buttonIconRadio"
                     value="#black" />
              <label for="buttonIcon" data-i18n="optionsIconBlackLabel"
                     aria-label="Black Icon">
                <img data-i18n="optionsIconBlack" src="../img/icon.svg#black"
                     alt="Black" />
              </label>
              <input type="radio" id="buttonIconGray" name="buttonIconRadio"
                     value="#gray" />
              <label for="buttonIconGray" data-i18n="optionsIconGrayLabel"
                     aria-label="Gray Icon">
                <img id="iconGray" data-i18n="optionsIconGray"
                     src="../img/icon.svg#gray" alt="Gray" />
              </label>
              <input type="radio" id="buttonIconWhite" name="buttonIconRadio"
                     value="#white" />
              <label for="buttonIconWhite" data-i18n="optionsIconWhiteLabel"
                     aria-label="White Icon">
                <img id="iconWhite" data-i18n="optionsIconWhite"
                     src="../img/icon.svg#white" alt="White" />
              </label>
              <input type="radio" id="buttonIconAuto" name="buttonIconRadio"
                     value="#context" />
              <label for="buttonIconAuto" data-i18n="optionsIconAutoLabel"
                     aria-label="Auto">
                <span id="iconAuto" data-i18n="optionsIconAuto">
                  Auto
                </span>
              </label>
            </p>
            <details id="iconDetail">
              <div>
                <p data-i18n="optionsIconDetail">
                  Choose the icon.
                </p>
                <p data-i18n="optionsIconDetail2">
                  "Auto" only applies to Gecko (57.0 and later), and you need to set "svg.context-properties.content.enabled" to "true" from "about:config".
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="settings">
            Settings
          </legend>
          <div>
            <p>
              <span>
                <input type="checkbox" id="promptContent" checked="checked" />
                <label for="promptContent" class="checkboxLabel"
                       data-i18n="optionsPromptContent"
                       aria-details="promptContentDetail">
                  Edit contents when copying
                </label>
              </span>
            </p>
            <details id="promptContentDetail">
              <div>
                <p data-i18n="optionsPromptContentDetail">
                  If enabled, prompt window will appear when copying and you can edit content text of the link.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
      </form>
    </main>
  </body>
</html>
