{
  "extensionDescription": {
   "message": "Copy document URL / link URL to clipboard as HTML, Markdown, BBCode, Text."
  },
  "extensionName": {
    "message": "Copy URL To Clipboard"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "en"
  },
  "copyAllTabsURL": {
    "message": "Copy All Tabs URLs"
  },
  "copyLinkURL": {
    "message": "Copy Link URL"
  },
  "copyPageURL": {
    "message": "Copy Page URL"
  },
  "copyTabURL": {
    "message": "Copy Tab URL"
  },
  "formats": {
    "message": "Formats"
  },
  "onCopySettings": {
    "message": "Settings On Copy"
  },
  "optionsEnableAsciiDocDetail": {
    "message": "Show AsciiDoc menu item in the context menu."
  },
  "optionsEnableBBCodeTextDetail": {
    "message": "Show BBCode (Text) menu item in the context menu."
  },
  "optionsEnableBBCodeURLDetail": {
    "message": "Show BBCode (URL) menu item in the context menu."
  },
  "optionsEnableHtmlDetail": {
    "message": "Show HTML menu item in the context menu."
  },
  "optionsEnableMarkdownDetail": {
    "message": "Show Markdown menu item in the context menu."
  },
  "optionsEnableTextDetail": {
    "message": "Show Text menu item in the context menu."
  },
  "optionsEnableTextileDetail": {
    "message": "Show Textile menu item in the context menu."
  },
  "optionsHtmlOutputDetail": {
    "message": "Choose whether to paste as plain text or as a hyperlink."
  },
  "optionsHtmlOutputLabel": {
    "message": "When creating an HTML formatted URL, paste it as:"
  },
  "optionsIconAuto": {
    "message": "Auto"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "Auto"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "Black"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "Black Icon"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "Color"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "Color Icon"
  },
  "optionsIconDetail": {
    "message": "Choose the icon."
  },
  "optionsIconDetail2": {
    "message": "\"Auto\" only applies to Gecko (57.0 and later), and you need to set \"svg.context-properties.content.enabled\" to \"true\" from \"about:config\"."
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "Gray"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "Gray Icon"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "White"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "White Icon"
  },
  "optionsPromptContent": {
    "message": "Edit contents when copying"
  },
  "optionsPromptContentDetail": {
    "message": "If enabled, prompt window will appear when copying and you can edit content text of the link."
  },
  "optionsTitle": {
    "message": "Copy URL To Clipboard Options"
  },
  "optionsToolbarIcon": {
    "message": "Toolbar Button Icon"
  },
  "userInput": {
    "message": "Edit content text of the link"
  }
}
