{
  "extensionDescription": {
   "message": "ドキュメントの URL を HTML、Markdown、Text などでクリップボードにコピー"
  },
  "extensionName": {
    "message": "URL をクリップボードにコピー"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "ja"
  },
  "copyLinkUrl": {
    "message": "リンクの URL をコピー"
  },
  "copyPageUrl": {
    "message": "ページの URL をコピー"
  },
  "userInput": {
    "message": "タイトルを入力"
  }
}
