{
  "extensionDescription": {
   "message": "复制 URL 到剪贴板，支持 HTML, Markdown, 纯文本等多种格式。"
  },
  "extensionName": {
    "message": "复制链接到剪贴板"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "zh-CN"
  },
  "copyAllTabsURL": {
    "message": "复制所有标签页 URL"
  },
  "copyLinkURL": {
    "message": "复制链接 URL"
  },
  "copyPageURL": {
    "message": "复制页面 URL"
  },
  "copyTabURL": {
    "message": "Copy Tab URL"
  },
  "formats": {
    "message": "Formats"
  },
  "onCopySettings": {
    "message": "Settings On Copy"
  },
  "optionsEnableAsciiDocDetail": {
    "message": "Show AsciiDoc menu item in the context menu."
  },
  "optionsEnableBBCodeTextDetail": {
    "message": "Show BBCode (Text) menu item in the context menu."
  },
  "optionsEnableBBCodeURLDetail": {
    "message": "Show BBCode (URL) menu item in the context menu."
  },
  "optionsEnableHtmlDetail": {
    "message": "Show HTML menu item in the context menu."
  },
  "optionsEnableMarkdownDetail": {
    "message": "Show Markdown menu item in the context menu."
  },
  "optionsEnableTextDetail": {
    "message": "Show Text menu item in the context menu."
  },
  "optionsEnableTextileDetail": {
    "message": "Show Textile menu item in the context menu."
  },
  "optionsHtmlOutputDetail": {
    "message": "Choose whether to paste as plain text or as a hyperlink."
  },
  "optionsHtmlOutputLabel": {
    "message": "When creating an HTML formatted URL, paste it as:"
  },
  "optionsIconAuto": {
    "message": "自动"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "自动"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "黑色"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "黑色图标"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "彩色"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "彩色图标"
  },
  "optionsIconDetail": {
    "message": "选择图标。"
  },
  "optionsIconDetail2": {
    "message": "“自动” 只适用 Firefox 57 或更新版本，同时需要在 \"about:config\" 中手动将 \"svg.context-properties.content.enabled\" 调整为 \"true\"。"
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "灰色"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "灰色图标"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "白色"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "白色图标"
  },
  "optionsPromptContent": {
    "message": "复制时提示编辑链接标题"
  },
  "optionsPromptContentDetail": {
    "message": "允许从右键菜单复制链接时修改链接信息"
  },
  "optionsTitle": {
    "message": "复制链接到剪切板 - 设置"
  },
  "optionsToolbarIcon": {
    "message": "工具栏图标"
  },
  "userInput": {
    "message": "编辑链接标题"
  }
}
