{
  "extensionDescription": {
   "message": "ドキュメントのURLやリンクのURLを、HTML、Markdown、BBCode、Text形式でクリップボードにコピー"
  },
  "extensionName": {
    "message": "URL をクリップボードにコピー"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "ja"
  },
  "copyAllTabsURL": {
    "message": "すべてのタブの URL をコピー"
  },
  "copyLinkURL": {
    "message": "リンクの URL をコピー"
  },
  "copyPageURL": {
    "message": "ページの URL をコピー"
  },
  "copyTabURL": {
    "message": "タブの URL をコピー"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "ブラック"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "ブラックアイコン"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "カラー"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "カラーアイコン"
  },
  "optionsIconDetail": {
    "message": "アイコンを選択してください。"
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "グレー"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "グレーアイコン"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "ホワイト"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "ホワイトアイコン"
  },
  "optionsPromptContent": {
    "message": "コピー時にコンテンツを編集する"
  },
  "optionsPromptContentDetail": {
    "message": "有効化すると、コピー時にプロンプ​​トウィンドウが表示されて、リンクのコンテンツテキストを編集できます。"
  },
  "optionsTitle": {
    "message": "URL をクリップボードにコピー 設定"
  },
  "optionsToolbarIcon": {
    "message": "ツールバーボタンアイコン"
  },
  "settings": {
    "message": "設定項目"
  },
  "userInput": {
    "message": "リンクのテキストを編集してください"
  }
}
