<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title data-i18n="optionsTitle">Copy URL To Clipboard Options</title>
    <link rel="stylesheet" href="../css/options.css" />
    <script src="../js/browser-polyfill.min.js"></script>
    <script src="../js/options.js"></script>
  </head>
  <body>
    <header>
      <h1 data-i18n="optionsTitle">Copy URL To Clipboard Options</h1>
    </header>
    <main>
      <form id="optionsForm">
        <fieldset id="toolbarIcon">
          <legend data-i18n="optionsToolbarIcon">
            Toolbar Button Icon
          </legend>
          <div>
            <p aria-details="iconDetail">
              <input type="radio" id="buttonIconColor" name="buttonIconRadio"
                     value="#color" />
              <label for="buttonIcon" data-i18n="optionsIconColorLabel"
                     aria-label="Color Icon">
                <img data-i18n="optionsIconColor" src="../img/icon.svg#color"
                     alt="Color" />
              </label>
              <input type="radio" id="buttonIconBlack" name="buttonIconRadio"
                     value="#black" />
              <label for="buttonIcon" data-i18n="optionsIconBlackLabel"
                     aria-label="Black Icon">
                <img data-i18n="optionsIconBlack" src="../img/icon.svg#black"
                     alt="Black" />
              </label>
              <input type="radio" id="buttonIconGray" name="buttonIconRadio"
                     value="#gray" />
              <label for="buttonIconGray" data-i18n="optionsIconGrayLabel"
                     aria-label="Gray Icon">
                <img id="iconGray" data-i18n="optionsIconGray"
                     src="../img/icon.svg#gray" alt="Gray" />
              </label>
              <input type="radio" id="buttonIconWhite" name="buttonIconRadio"
                     value="#white" />
              <label for="buttonIconWhite" data-i18n="optionsIconWhiteLabel"
                     aria-label="White Icon">
                <img id="iconWhite" data-i18n="optionsIconWhite"
                     src="../img/icon.svg#white" alt="White" />
              </label>
              <input type="radio" id="buttonIconAuto" name="buttonIconRadio"
                     value="#context" />
              <label for="buttonIconAuto"
                     aria-label="Auto">
                <span id="iconAuto" data-i18n="optionsIconAuto">
                  Auto
                </span>
              </label>
            </p>
            <details id="iconDetail">
              <div>
                <p data-i18n="optionsIconDetail">
                  Choose the icon.
                </p>
                <p data-i18n="optionsIconDetail2">
                  "Auto" only applies to Gecko (57.0 and later), and you need to set "svg.context-properties.content.enabled" to "true" from "about:config".
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="formats">
            Formats
          </legend>
          <div>
            <p>
              <span>
                <input type="checkbox" id="HTML" checked="checked" />
                <label for="HTML" class="checkboxLabel"
                       aria-details="enableHtmlDetail">
                  HTML
                </label>
              </span>
            </p>
            <details id="enableHtmlDetail">
              <div>
                <p data-i18n="optionsEnableHtmlDetail">
                  Show HTML menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="Markdown" checked="checked" />
                <label for="Markdown" class="checkboxLabel"
                       aria-details="enableMarkdownDetail">
                  Markdown
                </label>
              </span>
            </p>
            <details id="enableMarkdownDetail">
              <div>
                <p data-i18n="optionsEnableMarkdownDetail">
                  Show Markdown menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="BBCodeText" checked="checked" />
                <label for="BBCodeText" class="checkboxLabel"
                       aria-details="enableBBCodeTextDetail">
                  BBCode (Text)
                </label>
              </span>
            </p>
            <details id="enableBBCodeTextDetail">
              <div>
                <p data-i18n="optionsEnableBBCodeTextDetail">
                  Show BBCode (Text) menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="BBCodeURL" checked="checked" />
                <label for="BBCodeURL" class="checkboxLabel"
                       aria-details="enableBBCodeURLDetail">
                  BBCode (URL)
                </label>
              </span>
            </p>
            <details id="enableBBCodeURLDetail">
              <div>
                <p data-i18n="optionsEnableBBCodeURLDetail">
                  Show BBCode (URL) menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="Textile" checked="checked" />
                <label for="Textile" class="checkboxLabel"
                       aria-details="enableTextileDetail">
                  Textile
                </label>
              </span>
            </p>
            <details id="enableTextileDetail">
              <div>
                <p data-i18n="optionsEnableBBCodeURLDetail">
                  Show Textile menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="AsciiDoc" checked="checked" />
                <label for="AsciiDoc" class="checkboxLabel"
                       aria-details="enableAsciiDocDetail">
                  AsciiDoc
                </label>
              </span>
            </p>
            <details id="enableAsciiDocDetail">
              <div>
                <p data-i18n="optionsEnableAsciiDocDetail">
                  Show AsciiDoc menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <input type="checkbox" id="Text" checked="checked" />
                <label for="Text" class="checkboxLabel"
                       aria-details="enableTextDetail">
                  Text
                </label>
              </span>
            </p>
            <details id="enableTextDetail">
              <div>
                <p data-i18n="optionsEnableTextDetail">
                  Show Text menu item in the context menu.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
        <fieldset>
          <legend data-i18n="onCopySettings">
            On Copy
          </legend>
          <div>
            <p>
              <span>
                <input type="checkbox" id="promptContent" checked="checked" />
                <label for="promptContent" class="checkboxLabel"
                       data-i18n="optionsPromptContent"
                       aria-details="promptContentDetail">
                  Edit contents when copying
                </label>
              </span>
            </p>
            <details id="promptContentDetail">
              <div>
                <p data-i18n="optionsPromptContentDetail">
                  If enabled, prompt window will appear when copying and you can edit content text of the link.
                </p>
              </div>
            </details>
          </div>
          <div>
            <p>
              <span>
                <span data-i18n="optionsHtmlOutputLabel">
                  When creating an HTML formatted URL, paste it as:
                </span>
                <label for="outputTextPlain" aria-details="htmlOutputDetail">
                  <input type="radio" checked="checked" id="outputTextPlain"
                         name="mimeType" value="text/plain" />
                  text/plain
                </label>
                <label for="outputTextHtml" aria-details="htmlOutputDetail">
                  <input type="radio" id="outputTextHtml" name="mimeType"
                         value="text/html" />
                  text/html
                </label>
              </span>
            </p>
            <details id="htmlOutputDetail">
              <div>
                <p data-i18n="optionsHtmlOutputDetail">
                  Choose whether to paste as plain text or as a hyperlink.
                </p>
              </div>
            </details>
          </div>
        </fieldset>
      </form>
    </main>
  </body>
</html>
