{
  "extensionDescription": {
   "message": "ドキュメントの URL を HTML Anchor、Markdown、Text でクリップボードにコピー"
  },
  "extensionName": {
    "message": "URL をクリップボードにコピー"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "ja"
  },
  "bbcodeLink": {
    "message": "BBCode"
  },
  "bbcodeLink_input": {
    "message": "BBCode （タイトルを入力）"
  },
  "bbcodeLink_url": {
    "message": "BBCode （URL）"
  },
  "htmlAnchor": {
    "message": "HTML"
  },
  "htmlAnchor_input": {
    "message": "HTML （タイトルを入力）"
  },
  "markdownLink": {
    "message": "Markdown"
  },
  "markdownLink_input": {
    "message": "Markdown （タイトルを入力）"
  },
  "textLink": {
    "message": "Text"
  },
  "textLink_input": {
    "message": "Text （タイトルを入力）"
  },
  "userInput": {
    "message": "タイトルを入力"
  }
}
