@charset "UTF-8";
/**
 * popup.css
 */
body {
  margin: 0;
  border: none;
  padding: 0.5rem 0;
  min-width: 15rem;
  background-color: #FFF;
  color: #000;
}
main {
  margin: 0;
  border: none;
  padding: 0;
}
ul {
  display: block;
  margin: 0;
  padding: 0 0.25rem;
  list-style: none;
}
li {
  display: block;
  margin: 0;
  border: none;
  padding: 0;
}
button {
  all: unset;
  appearance: none;
  display: block;
  margin: 0;
  border: 1px solid transparent;
  padding: 0;
  line-height: 1.5;
  text-indent: 1rem;
  width: 100%;
}
button:hover,
button:focus {
  border: 1px solid #CCC;
  background-color: #EAEAEA;
}
button:active,
button:focus:active {
  border: 1px solid #CCC;
  background-color: #D7D7D8;
}
