{
  "extensionDescription": {
   "message": "ドキュメントのURLやリンクのURLを、HTML、Markdown、BBCode、Text形式でクリップボードにコピー"
  },
  "extensionName": {
    "message": "URL をクリップボードにコピー"
  },
  "extensionShortName": {
    "message": "url2clipboard"
  },
  "extensionLocale": {
    "message": "ja"
  },
  "copyAllTabsURL": {
    "message": "すべてのタブの URL をコピー"
  },
  "copyLinkURL": {
    "message": "リンクの URL をコピー"
  },
  "copyPageURL": {
    "message": "ページの URL をコピー"
  },
  "copyTabURL": {
    "message": "タブの URL をコピー"
  },
  "formats": {
    "message": "フォーマット"
  },
  "onCopySettings": {
    "message": "コピー時の設定"
  },
  "optionsEnableFormatDetail": {
    "message": "コンテキストメニューに $FORMAT$ のメニュー項目を表示します。",
    "placeholders": {
      "format" : {
        "content" : "$1",
        "example" : "Markdown"
      }
    }
  },
  "optionsHtmlOutputDetail": {
    "message": "プレーンテキストとしてペーストするかハイパーリンクとしてペーストするか選択してください。"
  },
  "optionsHtmlOutputLabel": {
    "message": "HTML フォーマットで URL を生成した時の出力形式："
  },
  "optionsIconAuto": {
    "message": "自動"
  },
  "optionsIconAuto_alt": {
    "message": ""
  },
  "optionsIconAutoLabel": {
    "message": "自動"
  },
  "optionsIconBlack": {
    "message": ""
  },
  "optionsIconBlack_alt": {
    "message": "ブラック"
  },
  "optionsIconBlackLabel": {
    "message": ""
  },
  "optionsIconBlackLabel_ariaLabel": {
    "message": "ブラックアイコン"
  },
  "optionsIconColor": {
    "message": ""
  },
  "optionsIconColor_alt": {
    "message": "カラー"
  },
  "optionsIconColorLabel": {
    "message": ""
  },
  "optionsIconColorLabel_ariaLabel": {
    "message": "カラーアイコン"
  },
  "optionsIconDetail": {
    "message": "アイコンを選択してください。"
  },
  "optionsIconDetail2": {
    "message": "「自動」はGecko（57.0以降）しか適用されません。また「about:config」から「svg.context-properties.content.enabled」の値を「true」に変更する必要があります。"
  },
  "optionsIconGray": {
    "message": ""
  },
  "optionsIconGray_alt": {
    "message": "グレー"
  },
  "optionsIconGrayLabel": {
    "message": ""
  },
  "optionsIconGrayLabel_ariaLabel": {
    "message": "グレーアイコン"
  },
  "optionsIconWhite": {
    "message": ""
  },
  "optionsIconWhite_alt": {
    "message": "ホワイト"
  },
  "optionsIconWhiteLabel": {
    "message": ""
  },
  "optionsIconWhiteLabel_ariaLabel": {
    "message": "ホワイトアイコン"
  },
  "optionsPromptContent": {
    "message": "コピー時にコンテンツを編集する"
  },
  "optionsPromptContentDetail": {
    "message": "有効化すると、コピー時にプロンプ​​トウィンドウが表示されて、リンクのコンテンツテキストを編集できます。"
  },
  "optionsTitle": {
    "message": "URL をクリップボードにコピー - 設定"
  },
  "optionsToolbarIcon": {
    "message": "ツールバーボタンアイコン"
  },
  "userInput": {
    "message": "リンクのテキストを編集してください"
  }
}
