<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>url2clipboard - popup menu</title>
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/browser-polyfill.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <main>
      <section id="copyPageContent" class="tabContent" role="tabpanel"
               aria-labelledby="copyPageTab">
        <h1 data-i18n="copyPageURL">Copy Page URL</h1>
        <ul>
          <li>
            <button id="pageHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="pageMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="pageBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="pageBBCodeURL">
              BBCode (URL)
            </button>
          </li>
          <li>
            <button id="pageText">
              Text
            </button>
          </li>
        </ul>
      </section>
      <section id="copyLinkContent" class="tabContent" role="tabpanel"
               aria-labelledby="copyLinkTab">
        <h1 data-i18n="copyLinkURL">Copy Link URL</h1>
        <ul>
          <li>
            <button id="linkHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="linkMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="linkBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="linkBBCodeURL">
              BBCode (URL)
            </button>
          </li>
          <li>
            <button id="linkText">
              Text
            </button>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
