<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>url2clipboard - popup menu</title>
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/browser-polyfill.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <main>
      <section id="copyPageContainer">
        <h1 data-i18n="copyPageURL">Copy Page URL</h1>
        <ul>
          <li>
            <button id="copyPageURLHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="copyPageURLMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="copyPageURLBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="copyPageURLBBCodeURL">
              BBCode (URL)
            </button>
          </li>
          <li>
            <button id="copyPageURLText">
              Text
            </button>
          </li>
        </ul>
      </section>
      <section id="copyLinkContainer">
        <h1 data-i18n="copyLinkURL">Copy Link URL</h1>
        <ul>
          <li>
            <button id="copyLinkURLHTML">
              HTML
            </button>
          </li>
          <li>
            <button id="copyLinkURLMarkdown">
              Markdown
            </button>
          </li>
          <li>
            <button id="copyLinkURLBBCodeText">
              BBCode (Text)
            </button>
          </li>
          <li>
            <button id="copyLinkURLBBCodeURL">
              BBCode (URL)
            </button>
          </li>
          <li>
            <button id="copyLinkURLText">
              Text
            </button>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
